# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

# Those entries are used to label the message boxes of different types.
rendering.macro.message.icon.alternative.info=Information
rendering.macro.message.icon.alternative.success=Success
rendering.macro.message.icon.alternative.warning=Warning
rendering.macro.message.icon.alternative.error=Error
rendering.macro.info.parameter.status.name=Status
rendering.macro.info.parameter.status.description=Use this if your message is generated dynamically or contains information about the current status of a process. This will make sure even assistive technology users are notified of the content of your message.
rendering.macro.error.parameter.status.name=Status
rendering.macro.error.parameter.status.description=Use this if your message is generated dynamically or contains information about the current status of a process. This will make sure even assistive technology users are notified of the content of your message.
rendering.macro.success.parameter.status.name=Status
rendering.macro.success.parameter.status.description=Use this if your message is generated dynamically or contains information about the current status of a process. This will make sure even assistive technology users are notified of the content of your message.
rendering.macro.warning.parameter.status.name=Status
rendering.macro.warning.parameter.status.description=Use this if your message is generated dynamically or contains information about the current status of a process. This will make sure even assistive technology users are notified of the content of your message.